{
  "name": "pu-town-client-core",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:test": "tsc",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:test && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
